name: PR Preview Deployment (via ArgoCD)

on:
  pull_request:
    branches: [feaure]
    types: [opened, synchronize, reopened]
  push:
    branches: [ "feature" ]


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build and push Docker image
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker build --file Dockerfile1 -t chndra/webproject:$IMAGE_TAG .
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push chndra/webproject:$IMAGE_TAG

      - name: Replace image tag in manifest
        run: |
          sed -i "s|image: chndra/webproject:.*|image: chndra/webproject:${{ github.sha }}|" deployment.yaml

      - name: Commit and push updated manifest
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update image to chndra/webproject:${{ github.sha }} for PR preview"
          file_pattern: deployment.yaml
